{
  "functions": {
    "app/api/**/*.ts": {
      "maxDuration": 30
    }
  },
  "env": {
    "AIRTABLE_PERSONAL_ACCESS_TOKEN": "@airtable-personal-access-token",
    "AIRTABLE_BASE_ID": "@airtable-base-id",
    "AIRTABLE_BOUNTIES_TABLE_ID": "@airtable-bounties-table-id",
    "AIRTABLE_SUBMISSIONS_TABLE_ID": "@airtable-submissions-table-id",
    "CLOUDINARY_CLOUD_NAME": "@cloudinary-cloud-name",
    "CLOUDINARY_API_KEY": "@cloudinary-api-key",
    "CLOUDINARY_API_SECRET": "@cloudinary-api-secret",
    "NEXT_PUBLIC_PRIVY_APP_ID": "@next-public-privy-app-id",
    "NEXT_PUBLIC_PRIVY_APP_SECRET": "@next-public-privy-app-secret"
  },
  "build": {
    "env": {
      "NEXT_TELEMETRY_DISABLED": "1"
    }
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, s-maxage=60, stale-while-revalidate=300"
        }
      ]
    }
  ]
}